CLIENT_NAME='ArchAngel'
CLIENT_VERSION='2.0.0 Angelic'
CLIENT_PREFIX='a!'
CLIENT_REGEX_PREFIX='^(hey +)?(archangel)[,! ]'
CLIENT_OWNERS='268792781713965056'
CLIENT_ID='729452316830203937'

CLIENT_PRESENCE_NAME='for quotable messages'
CLIENT_PRESENCE_TYPE='WATCHING'

# Tokens
DISCORD_TOKEN=''